{
  "name": "focus-ui",
  "version": "1.0.0",
  "description": "UI for managing Gradle focus mode",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
